# SleepingOverhaul

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR-CREDITS.txt  LICENSE.md  README.md  build.gradle  build.properties  settings.gradle  version.properties
scripts/: build_ALPHA.cmd  build_BETA.cmd  build_DEV.cmd  build_RELEASE.cmd  build_test.cmd  deploy_github_release.cmd  setup_intellij.cmd
src/main/java/com/cosmicdan/immersivesleeping/: Main.java  package-info.java
src/main/java/com/cosmicdan/immersivesleeping/client/: ClientProxy.java  package-info.java
src/main/java/com/cosmicdan/immersivesleeping/common/: CommonProxy.java  ModConstants.java  package-info.java
src/main/java/com/cosmicdan/immersivesleeping/server/: ServerProxy.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/: Main.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/client/: ClientProxy.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/client/eventhandlers/: RenderGameOverlayEvents.java
src/main/java/com/cosmicdan/sleepingoverhaul/common/: CommonProxy.java  ModConfig.java  ModConstants.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/common/eventhandlers/: PlayerEvents.java  PlayerSleepHandler.java  SleepingVoteHandler.java  TickEvents.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/common/interop/: InteropTickrateChanger.java  InteropTickrateChangerDummy.java  InteropTickrateChangerInterface.java  ModAccessors.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/common/reflection/: EntityMirror.java  EntityPlayerMirror.java  package-info.java
src/main/java/com/cosmicdan/sleepingoverhaul/coremod/: CorePlugin.java
src/main/java/com/cosmicdan/sleepingoverhaul/coremod/transformers/: CanSleepAtTransformer.java  EntityPlayerTransformer.java  SleepingFlagTransformer.java
src/main/java/com/cosmicdan/sleepingoverhaul/server/: ServerProxy.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sleepingoverhaul/lang/: en_us.lang
