minecraft_version=1.12.2
forge_version=1.12.2-14.23.2.2611
mcp_mappings=snapshot_20171003

group=com.cosmicdan.immersivesleeping
keyStore=E:/Dan/Development/CosmicDan_keystore.p12
keyStoreAlias=Minecraft-Mods
signature_sha1=d3974446c00f9f1d275edce305771eeddf30c658
