minecraft_version=1.12.2
forge_version=1.12.2-14.23.2.2611
mcp_mappings=snapshot_20171003

modid=sleepingoverhaul
group_prefix=com.cosmicdan
#FYI, group=${group_prefix}.${modid}
# e.g. {com.cosmicdan}.{modid}

#doesn't need to be changed/removed if it doesn't exist, build script will detect its presence
coremod_package_suffix=coremod
coremod_class=CorePlugin
#FYI, full coremod path=${group_prefix}.${modid}.${coremod_package_suffix}.${coremod_class}
# e.g. {com.cosmicdan}.{modid}.{coremod}.{CorePlugin}

#username passed to Client run so it's not randomly generated every start
username=CosmicDan

keyStore=E:/Dan/Development/CosmicDan_keystore.p12
keyStoreAlias=Minecraft-Mods
keyStorePasswordFile=X:/CosmicDan_keystore_Minecraft-Mods_password
signature_sha1=d3974446c00f9f1d275edce305771eeddf30c658
